apiVersion: v2
name: opentelemetry-demo-datadog
description: OpenTelemetry Demo Helm Chart for Datadog
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: opentelemetry-demo
    version: 0.12.6
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: opentelemetry-collector
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.39.1
    alias: collector-a
  - name: opentelemetry-collector
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.39.1
    alias: collector-b
